{
  "name": "depenses",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "d": "nuxt --hostname '0' --port 1337"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "core-js": "^3.19.3",
    "node-sass-glob-importer": "^5.3.2",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "sass": "^1.49.9",
    "sass-loader": "^10.2.1"
  }
}
