$maxWidth: 1200px
$padding: 1rem

$bleu: #4797FF
$bleu-clair: lighten($bleu, 34%)
$bleu-fonce: darken($bleu,34%)

$rouge-clair: #f7baba
$rouge-clair2: lighten($rouge-clair,10%)
$rouge: darken($rouge-clair,23%)
$rouge-fonce: #751313

$vert-clair: #c6ffa4
$vert-pastel: lighten($vert-clair,10%)
$vert: darken($vert-clair,23%)
$vert-fonce: darken($vert,23%)

$orange-clair: #ffdfa2
$orange: darken($orange-clair,23%)
$orange-fonce: darken($orange,23%)

$noir: #444444
$gris-clair: lighten($noir,65%)
$blanc: lighten($bleu,35%)
$dark: darken($bleu,60%)

